body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
}

main.calender {
    margin: 0 auto;
    margin-top: calc(44px + 100px);
    width: min(50%, calc(800px - 100px * 2));
    max-width: 800px;
}

.weekday.container,
.dates.container {
    padding: 10px;
}

.title.flex-container {
    display: flex;
    font-size: 2rem;
    justify-content: center;
    column-gap: 40px;
    margin-bottom: 40px;
}

.weekday.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 1.1rem;
    border-radius: 10px 10px 0 0;
    font-weight: 800;
    padding: 10px;
}

.dates.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 1.1rem;
    border-radius: 0 0 10px 10px;
    padding: 10px;
    gap: 8px;
}

.date.item {
    padding: 10px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    grid-row: auto;
    grid-column: auto;
    padding: 10px;
}
.title.flex-container i {
    font-size: 2rem;
    cursor: pointer;
}

.title.flex-container .year,
.title.flex-container .month {
    font-weight: 800;
    font-size: 1.5rem;
}

.weekday.item {
    padding: 10px;
    border-radius: 5px;
}

.date.item {
    padding: 10px;
    border-radius: 5px;
}

.item-HOVER:hover {
    cursor: pointer;
}

.review.flex-container {
    margin-top: 20px;
}

.review.flex-container p {
    margin: 5px 0;
}

@media screen and (max-width: 540px) {
    main.calender {
        margin-top: calc(44px + 40px);
        width: calc(100% - 10px * 2);
    }

    .title.flex-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .title.flex-container i {
        margin: 10px 0;
    }
}

.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.modal {
    position: relative;
    display: flex;
    width: 30%;
    height: 60%;
    justify-content:start;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    gap: 5px;
}

#modal_title {
    font-size: 24px;
    font-weight: 800;
    margin: 32px 20px 20px 20px;
}

.sub {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content:start;
    align-items: center;
    flex-direction: column;
    gap: 7px;
}

.sub-text {
    width: 80%;
    text-align: start;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
}

.sub-line {
    height: 1px;
    width: 82%;
}

.sub-title {
    width: 30%;
    font-size: 15px;
    font-weight: 600;
}

.sub-detail {
    width: 30%;
    height: 100%;
    display: flex;
    text-align: center;
    font-size: 13px;
    font-weight: 550;
}

.modal-line {
    height: 3px;
    width: 85%;
}

#closeBtn {
    filter: invert(0);
    position: absolute;
    top: 25px;
    right: 25px;
    border: 0px;
    font-size: 1em;
}